resources/knet-stress.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: knet-stress
---
apiVersion: v1
kind: Service
metadata:
  name: knet-stress
  namespace: knet-stress
spec:
  selector:
    app: knet-stress
  ports:
    - protocol: TCP
      port: 6443
      targetPort: 6443
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: knet-stress
  namespace: knet-stress
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  namespace: knet-stress
  name: knet-stress
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: knet-stress
  namespace: knet-stress
subjects:
- kind: ServiceAccount
  name: knet-stress
  namespace: knet-stress
roleRef:
  kind: Role
  name: knet-stress
  apiGroup: ""
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: knet-stress
  namespace: knet-stress
  labels:
    app: knet-stress
spec:
  selector:
    matchLabels:
      app: knet-stress
  template:
    metadata:
      labels:
        app: knet-stress
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "6443"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - args:
        - --connection-rate=5s
        - --endpoint-name=knet-stress
        - --endpoint-namespace=knet-stress
        - --instance-id=$POD_NAME
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: gcr.io/jetstack-josh/knet-stress:cli
        imagePullPolicy: Always
        name: knet-stress
        ports:
        - containerPort: 6433
          protocol: TCP
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
      - effect: NoExecute
        key: node-role.kubernetes.io/cilium
      serviceAccountName: knet-stress
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: knet-stress-2
  namespace: knet-stress
  labels:
    app: knet-stress
spec:
  selector:
    matchLabels:
      app: knet-stress
  template:
    metadata:
      labels:
        app: knet-stress
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "6443"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - args:
        - --connection-rate=5s
        - --endpoint-name=knet-stress
        - --endpoint-namespace=knet-stress
        - --instance-id=$POD_NAME
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: gcr.io/jetstack-josh/knet-stress:cli
        imagePullPolicy: Always
        name: knet-stress
        ports:
        - containerPort: 6433
          protocol: TCP
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
      - effect: NoExecute
        key: node-role.kubernetes.io/cilium
      serviceAccountName: knet-stress

resources/knet-stress.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: knet-stress
  #labels:
    #istio-injection: enabled
---
apiVersion: v1
kind: Service
metadata:
  name: knet-stress
  namespace: knet-stress
spec:
  selector:
    app: knet-stress
  ports:
    - protocol: TCP
      port: 6443
      targetPort: 6443
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: knet-stress
  namespace: knet-stress
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  namespace: knet-stress
  name: knet-stress
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: knet-stress
  namespace: knet-stress
subjects:
- kind: ServiceAccount
  name: knet-stress
  namespace: knet-stress
roleRef:
  kind: Role
  name: knet-stress
  apiGroup: ""
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: knet-stress
  namespace: knet-stress
  labels:
    app: knet-stress
spec:
  selector:
    matchLabels:
      app: knet-stress
  template:
    metadata:
      labels:
        app: knet-stress
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "6443"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - args:
        - --connection-rate=5s
        - --endpoint-name=knet-stress
        - --endpoint-namespace=knet-stress
          #- --serving-address=127.0.0.1
        - --serving-address=0.0.0.0
        env:
        - name: KNET_STRESS_INSTANCE_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: gcr.io/jetstack-josh/knet-stress:cli
        imagePullPolicy: Always
        name: knet-stress
        ports:
        - containerPort: 6433
          protocol: TCP
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
      - effect: NoExecute
        key: node-role.kubernetes.io/cilium
      serviceAccountName: knet-stress
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: knet-stress-2
  namespace: knet-stress
  labels:
    app: knet-stress
spec:
  selector:
    matchLabels:
      app: knet-stress
  template:
    metadata:
      labels:
        app: knet-stress
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "6443"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - args:
        - --connection-rate=5s
        - --endpoint-name=knet-stress
        - --endpoint-namespace=knet-stress
          #- --serving-address=127.0.0.1
        - --serving-address=0.0.0.0
        env:
        - name: KNET_STRESS_INSTANCE_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: gcr.io/jetstack-josh/knet-stress:cli
        imagePullPolicy: Always
        name: knet-stress
        ports:
        - containerPort: 6433
          protocol: TCP
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
      - effect: NoExecute
        key: node-role.kubernetes.io/cilium
      serviceAccountName: knet-stress

resources/knet-stress.yaml (diff)
@@ -2,6 +2,8 @@ apiVersion: v1
 kind: Namespace
 metadata:
   name: knet-stress
+  #labels:
+    #istio-injection: enabled
 ---
 apiVersion: v1
 kind: Service
@@ -71,9 +73,10 @@ spec:
         - --connection-rate=5s
         - --endpoint-name=knet-stress
         - --endpoint-namespace=knet-stress
-        - --instance-id=$POD_NAME
+          #- --serving-address=127.0.0.1
+        - --serving-address=0.0.0.0
         env:
-        - name: POD_NAME
+        - name: KNET_STRESS_INSTANCE_ID
           valueFrom:
             fieldRef:
               apiVersion: v1
@@ -120,9 +123,10 @@ spec:
         - --connection-rate=5s
         - --endpoint-name=knet-stress
         - --endpoint-namespace=knet-stress
-        - --instance-id=$POD_NAME
+          #- --serving-address=127.0.0.1
+        - --serving-address=0.0.0.0
         env:
-        - name: POD_NAME
+        - name: KNET_STRESS_INSTANCE_ID
           valueFrom:
             fieldRef:
               apiVersion: v1
