resources/multus.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: network-attachment-definitions.k8s.cni.cncf.io
spec:
  group: k8s.cni.cncf.io
  scope: Namespaced
  names:
    plural: network-attachment-definitions
    singular: network-attachment-definition
    kind: NetworkAttachmentDefinition
    shortNames:
    - net-attach-def
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: 'NetworkAttachmentDefinition is a CRD schema specified by the Network Plumbing
            Working Group to express the intent for attaching pods to one or more logical or physical
            networks. More information available at: https://github.com/k8snetworkplumbingwg/multi-net-spec'
          type: object
          properties:
            spec:
              description: 'NetworkAttachmentDefinition spec defines the desired state of a network attachment'
              type: object
              properties:
                config:
                  description: 'NetworkAttachmentDefinition config is a JSON-formatted CNI configuration'
                  type: string
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multus
rules:
  - apiGroups: ["k8s.cni.cncf.io"]
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/status
    verbs:
      - get
      - update
  - apiGroups:
      - ""
      - events.k8s.io
    resources:
      - events
    verbs:
      - create
      - patch
      - update
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multus
subjects:
- kind: ServiceAccount
  name: multus
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: multus
  namespace: kube-system
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: multus-cni-config
  namespace: kube-system
  labels:
    tier: node
    app: multus
data:
  #"clusterNetwork": "k8s-pod-network",
  cni-conf-canal-primary.json: |
    {
      "name": "multusi-cni-network",
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "cniVersion": "0.3.1",
          "name": "multus-cni-network",
          "type": "multus",
          "kubeconfig": "/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig",
          "confDir": "/etc/kubernetes/cni/net.d",
          "clusterNetwork": "cbr0",
          "defaultNetworks": ["cilium"],
          "systemNamespaces": [""]
        }
      ]
    }
  cni-conf-cilium-primary.json: |
    {
      "name": "multusi-cni-network",
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "cniVersion": "0.3.1",
          "name": "multus-cni-network",
          "type": "multus",
          "kubeconfig": "/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig",
          "confDir": "/etc/kubernetes/cni/net.d",
          "clusterNetwork": "cilium",
          "defaultNetworks": ["cbr0"],
          "systemNamespaces": [""]
        }
      ]
    }
  cni-conf-flannel.json: |
   {
     "name": "cbr0",
     "plugins": [
       {
         "type": "flannel",
         "delegate": {
           "hairpinMode": true,
           "isDefaultGateway": true
         }
       },
       {
         "type": "portmap",
         "capabilities": {
           "portMappings": true
         }
       },
       {
         "type": "sbr"
       }
     ]
   }
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-multus-canal
  namespace: kube-system
  labels:
    tier: node
    app: multus
    name: multus
    primary: canal
spec:
  selector:
    matchLabels:
      name: multus
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        tier: node
        app: multus
        name: multus
        primary: canal
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/arch: amd64
        node-role.kubernetes.io/priority-canal: "true"
      tolerations:
      - operator: Exists
        effect: NoSchedule
      serviceAccountName: multus
      initContainers:
      - name: install-cni
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
        command:
        - "/bin/bash"
        - "-c"
        - "cp /opt/cni/bin/* /host/opt/cni/bin && cat /tmp/99-flannel.conflist > /host/etc/cni/net.d/99-flannel.conflist"
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        - name: flannel-cfg
          mountPath: /tmp
        securityContext:
          privileged: true
      containers:
      - name: kube-multus
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
        command: ["/entrypoint.sh"]
        args:
        - "--multus-conf-file=/tmp/multus-conf/00-multus.conflist"
        - "--namespace-isolation=false"
        - "--cni-version=0.3.1"
        - "--multus-kubeconfig-file-host=/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig"
        resources:
          requests:
            cpu: "100m"
            memory: "50Mi"
          limits:
            cpu: "100m"
            memory: "50Mi"
        securityContext:
          privileged: true
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        - name: multus-cfg
          mountPath: /tmp/multus-conf
      volumes:
        - name: cni
          hostPath:
            path: /etc/kubernetes/cni/net.d
        - name: cnibin
          hostPath:
            path: /opt/cni/bin
        - name: multus-cfg
          configMap:
            name: multus-cni-config
            items:
            - key: cni-conf-canal-primary.json
              path: 00-multus.conflist
        - name: flannel-cfg
          configMap:
            name: multus-cni-config
            items:
            - key: cni-conf-flannel.json
              path: 99-flannel.conflist
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-multus-cilium
  namespace: kube-system
  labels:
    tier: node
    app: multus
    name: multus
    primary: cilium
spec:
  selector:
    matchLabels:
      name: multus
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        tier: node
        app: multus
        name: multus
        primary: cilium
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/arch: amd64
        node-role.kubernetes.io/priority-cilium: "true"
      tolerations:
      - operator: Exists
        effect: NoSchedule
      serviceAccountName: multus
      initContainers:
      - name: install-cni
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
        command:
        - "/bin/bash"
        - "-c"
        - "cp /opt/cni/bin/* /host/opt/cni/bin && cat /tmp/99-flannel.conflist > /host/etc/cni/net.d/99-flannel.conflist"
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        - name: flannel-cfg
          mountPath: /tmp
        securityContext:
          privileged: true
      containers:
      - name: kube-multus
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
        command: ["/entrypoint.sh"]
        args:
        - "--multus-conf-file=/tmp/multus-conf/00-multus.conflist"
        - "--namespace-isolation=false"
        - "--cni-version=0.3.1"
        - "--multus-kubeconfig-file-host=/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig"
        resources:
          requests:
            cpu: "100m"
            memory: "50Mi"
          limits:
            cpu: "100m"
            memory: "50Mi"
        securityContext:
          privileged: true
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        - name: multus-cfg
          mountPath: /tmp/multus-conf
      volumes:
        - name: cni
          hostPath:
            path: /etc/kubernetes/cni/net.d
        - name: cnibin
          hostPath:
            path: /opt/cni/bin
        - name: multus-cfg
          configMap:
            name: multus-cni-config
            items:
            - key: cni-conf-cilium-primary.json
              path: 00-multus.conflist
        - name: flannel-cfg
          configMap:
            name: multus-cni-config
            items:
            - key: cni-conf-flannel.json
              path: 99-flannel.conflist

resources/multus.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: network-attachment-definitions.k8s.cni.cncf.io
spec:
  group: k8s.cni.cncf.io
  scope: Namespaced
  names:
    plural: network-attachment-definitions
    singular: network-attachment-definition
    kind: NetworkAttachmentDefinition
    shortNames:
    - net-attach-def
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: 'NetworkAttachmentDefinition is a CRD schema specified by the Network Plumbing
            Working Group to express the intent for attaching pods to one or more logical or physical
            networks. More information available at: https://github.com/k8snetworkplumbingwg/multi-net-spec'
          type: object
          properties:
            spec:
              description: 'NetworkAttachmentDefinition spec defines the desired state of a network attachment'
              type: object
              properties:
                config:
                  description: 'NetworkAttachmentDefinition config is a JSON-formatted CNI configuration'
                  type: string
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multus
rules:
  - apiGroups: ["k8s.cni.cncf.io"]
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/status
    verbs:
      - get
      - update
  - apiGroups:
      - ""
      - events.k8s.io
    resources:
      - events
    verbs:
      - create
      - patch
      - update
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multus
subjects:
- kind: ServiceAccount
  name: multus
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: multus
  namespace: kube-system
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: multus-cni-config
  namespace: kube-system
  labels:
    tier: node
    app: multus
data:
  #"clusterNetwork": "k8s-pod-network",
  cni-conf-canal-primary.json: |
    {
      "name": "multusi-cni-network",
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "cniVersion": "0.3.1",
          "name": "multus-cni-network",
          "type": "multus",
          "kubeconfig": "/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig",
          "confDir": "/etc/kubernetes/cni/net.d",
          "clusterNetwork": "k8s-pod-network",
          "defaultNetworks": ["cilium"],
          "systemNamespaces": [""]
        }
      ]
    }
  cni-conf-cilium-primary.json: |
    {
      "name": "multusi-cni-network",
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "cniVersion": "0.3.1",
          "name": "multus-cni-network",
          "type": "multus",
          "kubeconfig": "/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig",
          "confDir": "/etc/kubernetes/cni/net.d",
          "clusterNetwork": "cilium",
          "defaultNetworks": ["cbr0"],
          "systemNamespaces": [""]
        }
      ]
    }
  cni-conf-flannel.json: |
   {
     "name": "cbr0",
     "plugins": [
       {
         "type": "flannel",
         "delegate": {
           "hairpinMode": true,
           "isDefaultGateway": true
         }
       },
       {
         "type": "portmap",
         "capabilities": {
           "portMappings": true
         }
       },
       {
         "type": "sbr"
       }
     ]
   }
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-multus-canal
  namespace: kube-system
  labels:
    tier: node
    app: multus
    name: multus
    primary: canal
spec:
  selector:
    matchLabels:
      name: multus
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        tier: node
        app: multus
        name: multus
        primary: canal
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/arch: amd64
        node-role.kubernetes.io/priority-canal: "true"
      tolerations:
      - operator: Exists
        effect: NoSchedule
      serviceAccountName: multus
      initContainers:
      - name: install-cni
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
        command:
        - "/bin/bash"
        - "-c"
        # Set cbr on canal CNI chaining config
        - "CNI_PATH='/host/etc/cni/net.d/10-calico.conflist'; CNI_CONFIG=$(cat $CNI_PATH); if [[ ! $(echo $CNI_CONFIG  | jq '.plugins | .[] | select(.type == \"sbr\")') ]]; then echo $CNI_CONFIG | jq '.plugins += [{\"type\": \"sbr\"}]' > $CNI_PATH  ; fi && cp /opt/cni/bin/* /host/opt/cni/bin"
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        securityContext:
          privileged: true
      containers:
      - name: kube-multus
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
        command: ["/entrypoint.sh"]
        args:
        - "--multus-conf-file=/tmp/multus-conf/00-multus.conflist"
        - "--namespace-isolation=false"
        - "--cni-version=0.3.1"
        - "--multus-kubeconfig-file-host=/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig"
        resources:
          requests:
            cpu: "100m"
            memory: "50Mi"
          limits:
            cpu: "100m"
            memory: "50Mi"
        securityContext:
          privileged: true
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        - name: multus-cfg
          mountPath: /tmp/multus-conf
      volumes:
        - name: cni
          hostPath:
            path: /etc/kubernetes/cni/net.d
        - name: cnibin
          hostPath:
            path: /opt/cni/bin
        - name: multus-cfg
          configMap:
            name: multus-cni-config
            items:
            - key: cni-conf-canal-primary.json
              path: 00-multus.conflist
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-multus-cilium
  namespace: kube-system
  labels:
    tier: node
    app: multus
    name: multus
    primary: cilium
spec:
  selector:
    matchLabels:
      name: multus
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        tier: node
        app: multus
        name: multus
        primary: cilium
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/arch: amd64
        node-role.kubernetes.io/priority-cilium: "true"
      tolerations:
      - operator: Exists
        effect: NoSchedule
      serviceAccountName: multus
      initContainers:
      - name: install-cni
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
        command:
        - "/bin/bash"
        - "-c"
        - "cp /opt/cni/bin/* /host/opt/cni/bin && cat /tmp/99-flannel.conflist > /host/etc/cni/net.d/99-flannel.conflist"
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        - name: flannel-cfg
          mountPath: /tmp
        securityContext:
          privileged: true
      containers:
      - name: kube-multus
        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
        command: ["/entrypoint.sh"]
        args:
        - "--multus-conf-file=/tmp/multus-conf/00-multus.conflist"
        - "--namespace-isolation=false"
        - "--cni-version=0.3.1"
        - "--multus-kubeconfig-file-host=/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig"
        resources:
          requests:
            cpu: "100m"
            memory: "50Mi"
          limits:
            cpu: "100m"
            memory: "50Mi"
        securityContext:
          privileged: true
        volumeMounts:
        - name: cni
          mountPath: /host/etc/cni/net.d
        - name: cnibin
          mountPath: /host/opt/cni/bin
        - name: multus-cfg
          mountPath: /tmp/multus-conf
      volumes:
        - name: cni
          hostPath:
            path: /etc/kubernetes/cni/net.d
        - name: cnibin
          hostPath:
            path: /opt/cni/bin
        - name: multus-cfg
          configMap:
            name: multus-cni-config
            items:
            - key: cni-conf-cilium-primary.json
              path: 00-multus.conflist
        - name: flannel-cfg
          configMap:
            name: multus-cni-config
            items:
            - key: cni-conf-flannel.json
              path: 99-flannel.conflist

resources/multus.yaml (diff)
@@ -99,7 +99,7 @@ data:
           "type": "multus",
           "kubeconfig": "/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig",
           "confDir": "/etc/kubernetes/cni/net.d",
-          "clusterNetwork": "cbr0",
+          "clusterNetwork": "k8s-pod-network",
           "defaultNetworks": ["cilium"],
           "systemNamespaces": [""]
         }
@@ -179,23 +179,22 @@ spec:
       serviceAccountName: multus
       initContainers:
       - name: install-cni
-        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
+        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
         command:
         - "/bin/bash"
         - "-c"
-        - "cp /opt/cni/bin/* /host/opt/cni/bin && cat /tmp/99-flannel.conflist > /host/etc/cni/net.d/99-flannel.conflist"
+        # Set cbr on canal CNI chaining config
+        - "CNI_PATH='/host/etc/cni/net.d/10-calico.conflist'; CNI_CONFIG=$(cat $CNI_PATH); if [[ ! $(echo $CNI_CONFIG  | jq '.plugins | .[] | select(.type == \"sbr\")') ]]; then echo $CNI_CONFIG | jq '.plugins += [{\"type\": \"sbr\"}]' > $CNI_PATH  ; fi && cp /opt/cni/bin/* /host/opt/cni/bin"
         volumeMounts:
         - name: cni
           mountPath: /host/etc/cni/net.d
         - name: cnibin
           mountPath: /host/opt/cni/bin
-        - name: flannel-cfg
-          mountPath: /tmp
         securityContext:
           privileged: true
       containers:
       - name: kube-multus
-        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
+        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
         command: ["/entrypoint.sh"]
         args:
         - "--multus-conf-file=/tmp/multus-conf/00-multus.conflist"
@@ -231,12 +230,6 @@ spec:
             items:
             - key: cni-conf-canal-primary.json
               path: 00-multus.conflist
-        - name: flannel-cfg
-          configMap:
-            name: multus-cni-config
-            items:
-            - key: cni-conf-flannel.json
-              path: 99-flannel.conflist
 ---
 apiVersion: apps/v1
 kind: DaemonSet
@@ -272,7 +265,7 @@ spec:
       serviceAccountName: multus
       initContainers:
       - name: install-cni
-        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
+        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
         command:
         - "/bin/bash"
         - "-c"
@@ -288,7 +281,7 @@ spec:
           privileged: true
       containers:
       - name: kube-multus
-        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-0
+        image: gcr.io/jetstack-cre/multus:v3.4.1-cni-bundle-1
         command: ["/entrypoint.sh"]
         args:
         - "--multus-conf-file=/tmp/multus-conf/00-multus.conflist"
